.section-members {
  &__grid {
    display: grid;
    grid-gap: 10rem;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
  }
}
.image-circle {
  &__img {
    object-fit: cover;
    width: 100%;
    height: 30rem;
    border-radius: 100%;

    box-shadow: 0rem 0.5rem 4rem rgba($color-dark-1, 0.3);
    transition: all 0.3s;

    &:hover + .image-circle__caption {
      transform: translateY(-5rem);
      opacity: 0;
      visibility: hidden;
    }
    &:hover {
      filter: blur(2px);
    }
  }
  &__caption {
    transition: all 0.3s;
  }
  &__caption {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 1.9rem;
    text-align: center;
    text-transform: uppercase;
    color: $secondary-color-dark;
  }
}
