.split {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  background-image: linear-gradient(
    78deg,
    rgba($primary-color-light, 0.6) 0%,
    rgba($primary-color-dark, 0.4) 50%,
    rgba($color-grey-1, 0.3) 50%,
    rgba($color-grey-2, 0.5) 100%
  );
  min-height: 50vh;
  text-align: center;
  &__left {
    padding: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
